{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5151154213119153,
        "y": 6.983264122601202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6612704918032786,
        "y": 6.979969262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}